apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: nb3y9lg2g-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/nb3y9lg2g-java-quarkus-gitops